src/main/resources/assets/modularitemframe/lang/de_de.json (before)
{
    "block.modularitemframe.modular_frame": "Modularer Rahmen",

    "item.modularitemframe.screwdriver": "Schraubendreher",
    "item.modularitemframe.canvas": "Leinwand",
    "item.modularitemframe.module_t1_item": "Item Modul",
    "item.modularitemframe.module_t1_crafting": "Crafting Modul",
    "item.modularitemframe.module_t1_null": "Nullify Modul",
    "item.modularitemframe.module_t1_tank": "Tank Modul",
    "item.modularitemframe.module_t1_io": "I/O Modul",
    "item.modularitemframe.module_t1_storage": "Behälter Modul",

    "item.modularitemframe.module_t2_dispense": "Spender Modul",
    "item.modularitemframe.module_t2_vacuum": "Vacuum Module",
    "item.modularitemframe.module_t2_trashcan": "Mülleimer Modul",
    "item.modularitemframe.module_t2_craft_plus": "Crafting Plus Modul",

    "item.modularitemframe.module_t3_xp": "XP Modul",
    "item.modularitemframe.module_t3_tele": "Teleport Modul",
    "item.modularitemframe.module_t3_auto_crafting": "Auto Crafting Modul",
    "item.modularitemframe.module_t3_fluid_dispenser": "Flüssigkeit Spender Modul",
    "item.modularitemframe.module_t3_itemtele": "Item Teleporter Modul",
    "item.modularitemframe.module_t3_xpvaruum": "XP Vacuum Modul",

    "item.modularitemframe.upgrade_speed": "Geschwindigkeits Aufwertung",
    "item.modularitemframe.upgrade_range": "Reichweiten Aufwertung",
    "item.modularitemframe.upgrade_capacity": "Speicher Aufwertung",
    "item.modularitemframe.upgrade_resist": "Schutz Aufwertung",
    "item.modularitemframe.upgrade_security": "Sicherheits Aufwertung",


    "modularitemframe.message.no_target": "[ModularItemFrame] Keine Zielposition gesetzt - benutze dafür den Schraubenzieher",
    "modularitemframe.message.invalid_target": "[ModularItemFrame] Kein Ender Rahmen an der Zielposition",
    "modularitemframe.message.location_blocked": "[ModularItemFrame] Zielposition ist blockiert",
    "modularitemframe.message.too_far": "[ModularItemFrame] Zielort ist zu weit entfernt (Max %s)",
    "modularitemframe.message.link_established": "[ModularItemFrame] Verbindung hergestellt",
    "modularitemframe.message.loc_saved": "[ModularItemFrame] Position gespeichert",
    "modularitemframe.message.range_change": "[ModularItemFrame] Spenderreichweite verändert auf %d",
    "modularitemframe.message.crafting_plus.player": "[ModularItemFrame] Rahmen durchsucht nun auf das Spielerinventar",
    "modularitemframe.message.crafting_plus.no_player": "[ModularItemFrame] Rahmen sucht nun nur im angehefteten Inventar",
    "modularitemframe.message.mode_change": "[ModularItemFrame] Modus verändert zu %s",
    "modularitemframe.mode.no": "kein",
    "modularitemframe.mode.in": "Einlass",
    "modularitemframe.mode.out": "Auslass",
    "modularitemframe.message.screw_mode_change": "[ModularItemFrame] Schraubendreher Modus verändert zu %s",
    "modularitemframe.message.screw_mode_change.rem": "entfernen",
    "modularitemframe.message.screw_mode_change.inter": "interagieren",
    "modularitemframe.message.screw_mode_change.rot": "rotieren",
    "modularitemframe.message.vacuum_mode_change": "[ModularItemFrame] Vacuum Modus verändert jetzt die %s Reichweite",
    "modularitemframe.message.vacuum_range_change": "[ModularItemFrame] Vacuum Reichweite %s auf %d geändert",

    "modularitemframe.module.empty": "Leer",
    "modularitemframe.module.io": "I/O",
    "modularitemframe.module.item": "Item",
    "modularitemframe.module.crafting": "Crafting",
    "modularitemframe.module.tank": "Tank",
    "modularitemframe.module.null": "Nullify",
    "modularitemframe.module.storage": "Behälter",

    "modularitemframe.module.crafting_plus": "Crafting Plus",
    "modularitemframe.module.xp": "XP",
    "modularitemframe.module.dispense": "Spender",
    "modularitemframe.module.vacuum": "Vacuum",
    "modularitemframe.module.trash_can": "Mülleimer",

    "modularitemframe.module.auto_crafting": "Auto Crafting",
    "modularitemframe.module.tele": "Teleport",
    "modularitemframe.module.fluid_dispenser": "Flüssigkeit Spender",
    "modularitemframe.module.itemtele": "Item Teleport",

    "modularitemframe.tooltip.module": "Modul: %s",
    "modularitemframe.tooltip.capacity": "%dmb / %dmb",
    "modularitemframe.tooltip.mode": "Modus: %s",
    "modularitemframe.tooltip.tele_valid": "Valides Ziel: %s",
    "modularitemframe.tooltip.xp_level": "%d Level",

    "gui.modularitemframe.crafting.name": "",

    "itemGroup.modularitemframe": "ModularItemFrame"
}

src/main/resources/assets/modularitemframe/lang/de_de.json (after)
{
    "block.modularitemframe.modular_frame": "Modularer Rahmen",

    "item.modularitemframe.screwdriver": "Schraubendreher",
    "item.modularitemframe.canvas": "Leinwand",
    "item.modularitemframe.module_t1_item": "Item Modul",
    "item.modularitemframe.module_t1_crafting": "Crafting Modul",
    "item.modularitemframe.module_t1_null": "Nullify Modul",
    "item.modularitemframe.module_t1_tank": "Tank Modul",
    "item.modularitemframe.module_t1_io": "I/O Modul",
    "item.modularitemframe.module_t1_storage": "Behälter Modul",

    "item.modularitemframe.module_t2_break": "Block Brecher Modul",
    "item.modularitemframe.module_t2_use": "Use Module",
    "item.modularitemframe.module_t2_dispense": "Spender Modul",
    "item.modularitemframe.module_t2_vacuum": "Vacuum Module",
    "item.modularitemframe.module_t2_trashcan": "Mülleimer Modul",
    "item.modularitemframe.module_t2_craft_plus": "Crafting Plus Modul",

    "item.modularitemframe.module_t3_xp": "XP Modul",
    "item.modularitemframe.module_t3_tele": "Teleport Modul",
    "item.modularitemframe.module_t3_auto_crafting": "Auto Crafting Modul",
    "item.modularitemframe.module_t3_fluid_dispenser": "Flüssigkeit Spender Modul",
    "item.modularitemframe.module_t3_itemtele": "Item Teleporter Modul",
    "item.modularitemframe.module_t3_xpvaruum": "XP Vacuum Modul",

    "item.modularitemframe.upgrade_speed": "Geschwindigkeits Aufwertung",
    "item.modularitemframe.upgrade_range": "Reichweiten Aufwertung",
    "item.modularitemframe.upgrade_capacity": "Speicher Aufwertung",
    "item.modularitemframe.upgrade_resist": "Schutz Aufwertung",
    "item.modularitemframe.upgrade_security": "Sicherheits Aufwertung",


    "modularitemframe.message.no_target": "[ModularItemFrame] Keine Zielposition gesetzt - benutze dafür den Schraubenzieher",
    "modularitemframe.message.invalid_target": "[ModularItemFrame] Kein Ender Rahmen an der Zielposition",
    "modularitemframe.message.location_blocked": "[ModularItemFrame] Zielposition ist blockiert",
    "modularitemframe.message.too_far": "[ModularItemFrame] Zielort ist zu weit entfernt (Max %s)",
    "modularitemframe.message.link_established": "[ModularItemFrame] Verbindung hergestellt",
    "modularitemframe.message.loc_saved": "[ModularItemFrame] Position gespeichert",
    "modularitemframe.message.range_change": "[ModularItemFrame] Spenderreichweite verändert auf %d",
    "modularitemframe.message.crafting_plus.player": "[ModularItemFrame] Rahmen durchsucht nun auf das Spielerinventar",
    "modularitemframe.message.crafting_plus.no_player": "[ModularItemFrame] Rahmen sucht nun nur im angehefteten Inventar",
    "modularitemframe.message.mode_change": "[ModularItemFrame] Modus verändert zu %s",
    "modularitemframe.mode.no": "kein",
    "modularitemframe.mode.in": "Einlass",
    "modularitemframe.mode.out": "Auslass",
    "modularitemframe.mode.sn": "sneak",
    "modularitemframe.mode.rc": "rightclick",
    "modularitemframe.mode.lc": "leftclick",
    "modularitemframe.message.screw_mode_change": "[ModularItemFrame] Schraubendreher Modus verändert zu %s",
    "modularitemframe.message.screw_mode_change.rem": "entfernen",
    "modularitemframe.message.screw_mode_change.inter": "interagieren",
    "modularitemframe.message.screw_mode_change.rot": "rotieren",
    "modularitemframe.message.vacuum_mode_change": "[ModularItemFrame] Vacuum Modus verändert jetzt die %s Reichweite",
    "modularitemframe.message.vacuum_range_change": "[ModularItemFrame] Vacuum Reichweite %s auf %d geändert",

    "modularitemframe.module.empty": "Leer",
    "modularitemframe.module.io": "I/O",
    "modularitemframe.module.item": "Item",
    "modularitemframe.module.crafting": "Crafting",
    "modularitemframe.module.tank": "Tank",
    "modularitemframe.module.null": "Nullify",
    "modularitemframe.module.storage": "Behälter",

    "modularitemframe.module.block_breaker": "Block Brecher",
    "modularitemframe.module.use": "Use",
    "modularitemframe.module.crafting_plus": "Crafting Plus",
    "modularitemframe.module.xp": "XP",
    "modularitemframe.module.dispense": "Spender",
    "modularitemframe.module.vacuum": "Vacuum",
    "modularitemframe.module.trash_can": "Mülleimer",

    "modularitemframe.module.auto_crafting": "Auto Crafting",
    "modularitemframe.module.tele": "Teleport",
    "modularitemframe.module.fluid_dispenser": "Flüssigkeit Spender",
    "modularitemframe.module.itemtele": "Item Teleport",

    "modularitemframe.tooltip.module": "Modul: %s",
    "modularitemframe.tooltip.capacity": "%dmb / %dmb",
    "modularitemframe.tooltip.mode": "Modus: %s",
    "modularitemframe.tooltip.tele_valid": "Valides Ziel: %s",
    "modularitemframe.tooltip.xp_level": "%d Level",

    "gui.modularitemframe.crafting.name": "",

    "itemGroup.modularitemframe": "ModularItemFrame"
}

src/main/resources/assets/modularitemframe/lang/de_de.json (diff)
@@ -10,6 +10,8 @@
     "item.modularitemframe.module_t1_io": "I/O Modul",
     "item.modularitemframe.module_t1_storage": "Behälter Modul",
 
+    "item.modularitemframe.module_t2_break": "Block Brecher Modul",
+    "item.modularitemframe.module_t2_use": "Use Module",
     "item.modularitemframe.module_t2_dispense": "Spender Modul",
     "item.modularitemframe.module_t2_vacuum": "Vacuum Module",
     "item.modularitemframe.module_t2_trashcan": "Mülleimer Modul",
@@ -42,6 +44,9 @@
     "modularitemframe.mode.no": "kein",
     "modularitemframe.mode.in": "Einlass",
     "modularitemframe.mode.out": "Auslass",
+    "modularitemframe.mode.sn": "sneak",
+    "modularitemframe.mode.rc": "rightclick",
+    "modularitemframe.mode.lc": "leftclick",
     "modularitemframe.message.screw_mode_change": "[ModularItemFrame] Schraubendreher Modus verändert zu %s",
     "modularitemframe.message.screw_mode_change.rem": "entfernen",
     "modularitemframe.message.screw_mode_change.inter": "interagieren",
@@ -57,6 +62,8 @@
     "modularitemframe.module.null": "Nullify",
     "modularitemframe.module.storage": "Behälter",
 
+    "modularitemframe.module.block_breaker": "Block Brecher",
+    "modularitemframe.module.use": "Use",
     "modularitemframe.module.crafting_plus": "Crafting Plus",
     "modularitemframe.module.xp": "XP",
     "modularitemframe.module.dispense": "Spender",
