src/main/resources/assets/modularitemframe/lang/en_us.json (before)
{
  "block.modularitemframe.modular_frame": "Modular Frame",

  "item.modularitemframe.screwdriver": "Screwdriver",
  "item.modularitemframe.canvas": "Canvas",
  "item.modularitemframe.module_t1_item": "Item Module",
  "item.modularitemframe.module_t1_tank": "Tank Module",
  "item.modularitemframe.module_t1_io": "I/O Module",
  "item.modularitemframe.module_t1_storage": "Storage Module",

  "item.modularitemframe.module_t2_dispense": "Dispense Module",
  "item.modularitemframe.module_t2_vacuum": "Vacuum Module",
  "item.modularitemframe.module_t2_crafting": "Crafting Module",
  "item.modularitemframe.module_t2_trashcan": "Trashcan Module",
  "item.modularitemframe.module_t2_slay": "Slay Module",
  "item.modularitemframe.module_t2_break": "Block Break Module",
  "item.modularitemframe.module_t2_place": "Block Place Module",

  "item.modularitemframe.module_t3_xp": "XP Module",
  "item.modularitemframe.module_t3_tele": "Teleport Module",
  "item.modularitemframe.module_t3_auto_crafting": "Auto Crafting Module",
  "item.modularitemframe.module_t3_fluid_dispenser": "Fluid Dispenser Module",
  "item.modularitemframe.module_t3_itemtele": "Item Teleporter Module",
  "item.modularitemframe.module_t3_xpvaruum": "XP Vacuum Module",

  "item.modularitemframe.upgrade_speed": "Speed Upgrade",
  "item.modularitemframe.upgrade_range": "Range Upgrade",
  "item.modularitemframe.upgrade_filter": "Filter Upgrade",
  "item.modularitemframe.upgrade_capacity": "Capacity Upgrade",
  "item.modularitemframe.upgrade_resist": "Resistance Upgrade",
  "item.modularitemframe.upgrade_security": "Security Upgrade",


  "modularitemframe.message.no_target": "[ModularItemFrame] No target location set - use the screwdriver",
  "modularitemframe.message.invalid_target": "[ModularItemFrame] No Ender Frame at target location",
  "modularitemframe.message.location_blocked": "[ModularItemFrame] Target location is blocked",
  "modularitemframe.message.too_far": "[ModularItemFrame] Target destination is too far away (Max %s)",
  "modularitemframe.message.link_established": "[ModularItemFrame] Link established",
  "modularitemframe.message.loc_saved": "[ModularItemFrame] Location saved",
  "modularitemframe.message.mode_change": "[ModularItemFrame] Mode changed to %s",
  "modularitemframe.message.screw_mode_change": "[ModularItemFrame] Screwdriver mode changed to %s",
  "modularitemframe.message.screw_mode_change.rem_mod": "remove module",
  "modularitemframe.message.screw_mode_change.rem_up": "remove upgrades",
  "modularitemframe.message.screw_mode_change.inter": "interact",
  "modularitemframe.message.screw_mode_change.rot": "rotate",

  "modularitemframe.mode.no": "none",
  "modularitemframe.mode.in": "input",
  "modularitemframe.mode.out": "output",
  "modularitemframe.mode.whitelist": "whitelist",
  "modularitemframe.mode.blacklist": "blacklist",
  "modularitemframe.mode.hybrid_inv": "attached and player inventory",
  "modularitemframe.mode.attached_inv": "attached inventory only",
  "modularitemframe.mode.player_inv": "player inventory only",

  "modularitemframe.module.empty": "Empty",
  "modularitemframe.module.io": "I/O",
  "modularitemframe.module.item": "Item",
  "modularitemframe.module.crafting": "Crafting",
  "modularitemframe.module.tank": "Tank",
  "modularitemframe.module.trash_can": "Trashcan",
  "modularitemframe.module.storage": "Storage",

  "modularitemframe.module.block_breaker": "Block Breaker",
  "modularitemframe.module.block_placer": "Block Placer",
  "modularitemframe.module.crafting_plus": "Crafting Plus",
  "modularitemframe.module.dispense": "Dispense",
  "modularitemframe.module.vacuum": "Vacuum",
  "modularitemframe.module.slay": "Slay",

  "modularitemframe.module.auto_crafting": "Auto Crafting",
  "modularitemframe.module.tele": "Teleport",
  "modularitemframe.module.fluid_dispenser": "Fluid Dispenser",
  "modularitemframe.module.itemtele": "Item Teleport",
  "modularitemframe.module.xp": "XP",

  "modularitemframe.tooltip.module": "Module: %s",
  "modularitemframe.tooltip.capacity": "%dmb / %dmb",
  "modularitemframe.tooltip.mode": "Mode: %s",
  "modularitemframe.tooltip.tele_valid": "Valid location: %s",
  "modularitemframe.tooltip.xp_level": "%d Level",

  "gui.modularitemframe.crafting.name": "",
  "gui.modularitemframe.filter.name": "",

  "itemGroup.modularitemframe": "ModularItemFrame"
}

src/main/resources/assets/modularitemframe/lang/en_us.json (after)
{
  "block.modularitemframe.modular_frame": "Modular Frame",

  "item.modularitemframe.screwdriver": "Screwdriver",
  "item.modularitemframe.canvas": "Canvas",
  "item.modularitemframe.module_t1_item": "Item Module",
  "item.modularitemframe.module_t1_tank": "Tank Module",
  "item.modularitemframe.module_t1_io": "I/O Module",
  "item.modularitemframe.module_t1_storage": "Storage Module",

  "item.modularitemframe.module_t2_dispense": "Dispense Module",
  "item.modularitemframe.module_t2_vacuum": "Vacuum Module",
  "item.modularitemframe.module_t2_crafting": "Crafting Module",
  "item.modularitemframe.module_t2_trashcan": "Trashcan Module",
  "item.modularitemframe.module_t2_slay": "Slay Module",
  "item.modularitemframe.module_t2_break": "Block Break Module",
  "item.modularitemframe.module_t2_place": "Block Place Module",

  "item.modularitemframe.module_t3_xp": "XP Module",
  "item.modularitemframe.module_t3_tele": "Teleport Module",
  "item.modularitemframe.module_t3_auto_crafting": "Auto Crafting Module",
  "item.modularitemframe.module_t3_fluid_dispenser": "Fluid Dispenser Module",
  "item.modularitemframe.module_t3_itemtele": "Item Teleporter Module",
  "item.modularitemframe.module_t3_xpvaruum": "XP Vacuum Module",

  "item.modularitemframe.upgrade_speed": "Speed Upgrade",
  "item.modularitemframe.upgrade_range": "Range Upgrade",
  "item.modularitemframe.upgrade_filter": "Filter Upgrade",
  "item.modularitemframe.upgrade_capacity": "Capacity Upgrade",
  "item.modularitemframe.upgrade_resist": "Resistance Upgrade",
  "item.modularitemframe.upgrade_security": "Security Upgrade",


  "modularitemframe.message.no_target": "[ModularItemFrame] No target location set - use the screwdriver",
  "modularitemframe.message.invalid_target": "[ModularItemFrame] No Ender Frame at target location",
  "modularitemframe.message.location_blocked": "[ModularItemFrame] Target location is blocked",
  "modularitemframe.message.too_far": "[ModularItemFrame] Target destination is too far away (Max %s)",
  "modularitemframe.message.link_established": "[ModularItemFrame] Link established",
  "modularitemframe.message.loc_saved": "[ModularItemFrame] Location saved",
  "modularitemframe.message.mode_change": "[ModularItemFrame] Mode changed to %s",
  "modularitemframe.message.screw_mode_change": "[ModularItemFrame] Screwdriver mode changed to %s",

  "modularitemframe.mode.no": "none",
  "modularitemframe.mode.in": "input",
  "modularitemframe.mode.out": "output",
  "modularitemframe.mode.whitelist": "whitelist",
  "modularitemframe.mode.blacklist": "blacklist",
  "modularitemframe.mode.hybrid_inv": "attached and player inventory",
  "modularitemframe.mode.attached_inv": "attached inventory only",
  "modularitemframe.mode.player_inv": "player inventory only",
  "modularitemframe.mode.rem_mod": "remove module",
  "modularitemframe.mode.rem_up": "remove upgrades",
  "modularitemframe.mode.interact": "interact",
  "modularitemframe.mode.rotate": "rotate",

  "modularitemframe.module.empty": "Empty",
  "modularitemframe.module.io": "I/O",
  "modularitemframe.module.item": "Item",
  "modularitemframe.module.crafting": "Crafting",
  "modularitemframe.module.tank": "Tank",
  "modularitemframe.module.trash_can": "Trashcan",
  "modularitemframe.module.storage": "Storage",

  "modularitemframe.module.block_breaker": "Block Breaker",
  "modularitemframe.module.block_placer": "Block Placer",
  "modularitemframe.module.crafting_plus": "Crafting Plus",
  "modularitemframe.module.dispense": "Dispense",
  "modularitemframe.module.vacuum": "Vacuum",
  "modularitemframe.module.slay": "Slay",

  "modularitemframe.module.auto_crafting": "Auto Crafting",
  "modularitemframe.module.tele": "Teleport",
  "modularitemframe.module.fluid_dispenser": "Fluid Dispenser",
  "modularitemframe.module.itemtele": "Item Teleport",
  "modularitemframe.module.xp": "XP",

  "modularitemframe.tooltip.module": "Module: %s",
  "modularitemframe.tooltip.capacity": "%dmb / %dmb",
  "modularitemframe.tooltip.mode": "Mode: %s",
  "modularitemframe.tooltip.tele_valid": "Valid location: %s",
  "modularitemframe.tooltip.xp_level": "%d Level",

  "gui.modularitemframe.crafting.name": "",
  "gui.modularitemframe.filter.name": "",

  "itemGroup.modularitemframe": "ModularItemFrame"
}

src/main/resources/assets/modularitemframe/lang/en_us.json (diff)
@@ -39,10 +39,6 @@
   "modularitemframe.message.loc_saved": "[ModularItemFrame] Location saved",
   "modularitemframe.message.mode_change": "[ModularItemFrame] Mode changed to %s",
   "modularitemframe.message.screw_mode_change": "[ModularItemFrame] Screwdriver mode changed to %s",
-  "modularitemframe.message.screw_mode_change.rem_mod": "remove module",
-  "modularitemframe.message.screw_mode_change.rem_up": "remove upgrades",
-  "modularitemframe.message.screw_mode_change.inter": "interact",
-  "modularitemframe.message.screw_mode_change.rot": "rotate",
 
   "modularitemframe.mode.no": "none",
   "modularitemframe.mode.in": "input",
@@ -52,6 +48,10 @@
   "modularitemframe.mode.hybrid_inv": "attached and player inventory",
   "modularitemframe.mode.attached_inv": "attached inventory only",
   "modularitemframe.mode.player_inv": "player inventory only",
+  "modularitemframe.mode.rem_mod": "remove module",
+  "modularitemframe.mode.rem_up": "remove upgrades",
+  "modularitemframe.mode.interact": "interact",
+  "modularitemframe.mode.rotate": "rotate",
 
   "modularitemframe.module.empty": "Empty",
   "modularitemframe.module.io": "I/O",
